@import "../../../scss/utils/variables";
@import "../../../scss/utils/mixins";

.card {
	flex: calc(25% - 6px) 0 1;
	height: rem(180);
	padding: 1px;
	position: relative;

	border-radius: var(--border-radius);
	border: 1px solid transparent;
	box-shadow: 0px 5px 10px 0px var(--color-black-a);

	cursor: pointer;

	transition: opacity .2s $time-cubic-bezier;
	opacity: 1;

	&:after {
    content: '';
		position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    z-index: -1;
		border-radius: var(--border-radius);
		background: linear-gradient(239.13deg, rgba(255, 255, 255, 0.2) 60.4%, rgba(255, 255, 255, 0) 108.03%);

	}

	&__logo {
		width: rem(calc(var(--subline-rem) * 7));
		height: rem(calc(var(--subline-rem) * 7));

		position: absolute;
		top: calc(var(--subline) * 2);
		left: calc(var(--subline) * 2);
	}

	&__preview {
		width: 100%;
		height: 100%;
		z-index: 0;

		border-radius: var(--border-radius);
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 1;
		}

		&:after {
			content: "";

			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: rem(65);
			background: linear-gradient(200deg, var(--color-transparent) 33.34%, var(--color-black) 107.51%);
			z-index: 2;
		}
	}

	&__info {
		@include fl-column();
		position: absolute;
		bottom: rem(calc(var(--subline-rem) * 2));
		left: rem(calc(var(--subline-rem) * 2));

		> .card__title {
			line-height: 30px;
		}
	}

	&__title {
		@include extra-title-h4();
		@include reset-mp();
		max-width: rem(calc( var(--baseline-rem) * 10 ));
		z-index: 3;
	}

	&__subtitle {
		@include text-style-t3-light();
		margin-bottom: rem(2);
	}

	&:hover {
    opacity: .8;
  }	
	@media screen and (max-width: $pad + px ) and (min-width:  $phone + px) {
		flex: calc(33.33% - 5.4px) 0 1;
	}	
}